## Docker compose (optional)
DB_HOST=localhost
DB_USER=shadcntable
DB_PASSWORD=securepassword
DB_NAME=shadcntable
DB_PORT=5433

# Database
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
